In [74]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math

In [76]:
cus_df=pd.read_csv('cust_data.csv')
ride_df=pd.read_csv('Trip_data.csv')

     COLUMN_1 CUSTOMER_ID           NAME  AGE  GENDER CUSTOMER_SIGNUP_DATE
0           0      C13584     John Smith   34    Male           2014-10-15
1           1      C17953  Michael Brown   27    Male           2014-10-15
2           2      C51673   James Wilson   29    Male           2014-10-15
3           3      C18740   Robert Davis   51    Male           2014-10-16
4           4      C12608   Daniel Clark   26    Male           2014-10-18
..        ...         ...            ...  ...     ...                  ...
150       150      C38670  Chloe Simmons   29  Female           2014-10-18
151       151      C38493   Megan Carter   27  Female           2014-10-18
152       152      C40075     Kayla Reed   28  Female           2014-10-15
153       153      C38802      Sarah Lee   28  Female           2014-10-16
154       154      C42705  Michelle Hall   32  Female           2014-10-16

[155 rows x 6 columns]

In [78]:
ride_df

,Unnamed: 0,TRIP_ID,FARE_AMOUNT,TRIP_STARTTIME,ORIGIN_LONGITUDE,ORIGIN_LATITUDE,DEST_LONGITUDE,DEST_LATITUDE,PASSENGER_COUNT,CUSTOMER_ID,...,TRIP_CANCELLATION,CANCELLED_BY,REASON,YEAR,MONTH,DATE_RW,HOUR,MINUTES,SECONDS,REGION
0,44,50164520,20.00,2015-06-30 09:55:45 UTC,-73.993446,40.729092,-73.982979,40.766621,1,C18935,...,0,0,0,2015,6,30,9,55,45,Industrial_Zones
1,45,15896882,29.04,2015-06-30 09:55:02 UTC,-73.863350,40.769672,-73.944633,40.808380,1,C51170,...,0,0,0,2015,6,30,9,55,2,Industrial_Zones
2,46,19806831,4.00,2015-06-30 09:20:08 UTC,-73.992592,40.742905,-73.986702,40.739891,1,C37591,...,0,0,0,2015,6,30,9,20,8,Industrial_Zones
3,47,44513055,13.50,2015-06-30 08:49:14 UTC,-73.988907,40.710041,-73.967178,40.752377,1,C51793,...,0,0,0,2015,6,30,8,49,14,Industrial_Zones
4,48,43329667,10.50,2015-06-30 08:40:33 UTC,-73.983665,40.725780,-73.995193,40.740746,4,C17135,...,0,0,0,2015,6,30,8,40,33,Industrial_Zones
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19813,39280880,9.50,2014-10-17 09:37:01 UTC,-73.963296,40.756710,-73.976854,40.757283,1,C22096,...,0,0,0,2014,10,17,9,37,1,Industrial_Zones
19996,19814,21593612,52.33,2014-10-17 09:15:30 UTC,-73.997075,40.767287,-73.861614,40.768340,2,C17135,...,0,0,0,2014,10,17,9,15,30,SubwayStations
19997,19815,25289476,8.50,2014-10-17 09:14:00 UTC,-73.986000,40.743170,-73.981060,40.749990,1,C26715,...,0,0,0,2014,10,17,9,14,0,Tourist_Spots
19998,19816,13670234,5.00,2014-10-17 09:12:45 UTC,-73.981508,40.748914,-73.984795,40.749321,1,C29486,...,0,0,0,2014,10,17,9,12,45,Industrial_Zones
19999,19817,2190337,10.00,2014-10-17 09:00:00 UTC,-73.984707,40.768395,-73.991140,40.750367,1,C38391,...,1,Customer,High trip charges,2014,10,17,9,0,0,Sports_Arenas

In [79]:
cus_df.drop('Unnamed: 0',axis=1,inplace=True)
ride_df.drop('Unnamed: 0',axis=1,inplace=True)

In [ ]:
def haversine_distance(lat1, lon1, lat2, lon2):
    """Calculate the  distance between two points on a Earth."""


    # Convert latitude and longitude from degrees to radians
    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    # Haversine formula
    dlat = lat2_rad - lat1_rad
    dlon = lon2_rad - lon1_rad
    a = math.sin(dlat/2) * math.sin(dlat/2) + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon/2) * math.sin(dlon/2)
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    # Radius of the Earth in kilometers 
    r = 6371

    # Calculate the distance
    distance = r * c
    return distance

In [ ]:
#  DataFrame named 'ride_df' with columns 'latitude' and 'longitude'
ride_df['distance_km'] = ride_df.apply(lambda row: haversine_distance(row['Origin_latitude'], row['Origin_longitude'], row['Dest_latitude'], row['Dest_longitude']), axis=1)

In [ ]:
# Convert the 'datetime_column' to datetime format
ride_df['Trip_StartTime'] = pd.to_datetime(ride_df['Trip_StartTime'])

# Create new columns for date and time (without UTC)
ride_df['Trip_StartTime'] = ride_df['Trip_StartTime'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [ ]:
ride_df=ride_df.sort_values(by='Trip_StartTime')

In [ ]:
ride_df=ride_df.reset_index(drop=True)

In [ ]:
# Convert 'pickup_datetime' to datetime format (skip this step if already in datetime format)
ride_df['Trip_StartTime'] = pd.to_datetime(ride_df['Trip_StartTime'])

In [ ]:
def remove_outliers_iqr(series,q3):
    """Removes outliers from a pandas Series using the interquartile range (IQR) method.

    Args:
        series: A pandas Series.
        q3 : 75 percentile.

    Returns:
        A pandas Series with outliers removed.
    """
    # Calculate the first and third quartiles (Q1 and Q3) of the Series
    q1 = series.quantile(0.25)
    q3 = series.quantile(q3)
    
    # Calculate the interquartile range (IQR)
    iqr = q3 - q1
    
    # Define the lower and upper bounds for outliers
    lower_bound = q1 - (1.5 * iqr)
    upper_bound = q3 + (1.5 * iqr)
    
    # Remove values outside the lower and upper bounds
    series_outliers_removed = series[(series >= lower_bound) & (series <= upper_bound)]
    
    
    return series_outliers_removed

In [ ]:
ride_df['fare_amount']=remove_outliers_iqr(ride_df['fare_amount'],0.90)

In [ ]:
# fill nan by median
ride_df['fare_amount'].fillna(ride_df['fare_amount'].median(),inplace=True)

In [ ]:
ride_df.loc[ride_df['distance_km']>2000,'distance_km']=ride_df['distance_km'].quantile(0.75)

In [ ]:
ride_df.loc[ride_df.distance_km==0,['fare_amount']]=0

In [ ]:
ride_df.loc[(ride_df.distance_km >80) & (ride_df.fare_amount ),['fare_amount']]=49

In [ ]:
ride_df.loc[(ride_df.distance_km < 1) & (ride_df.fare_amount >30 ),['fare_amount']] = ride_df.fare_amount.quantile(0.25)

In [ ]:
ride_df['distance_km_range']=pd.cut(ride_df.distance_km,bins=[-1,2.0,6,15,127],labels=['0-2KM','2.1-6KM','6.1-15KM','Above 15KM'])

In [ ]:
cus_df['Cust_Age_range']=pd.cut(cus_df.Age,bins=[20,30,40,45,60],labels=['Young','Adult','Elder','Old age'])

In [ ]:
ride_df=ride_df.loc[~(ride_df.Origin_longitude <= -91)]

In [ ]:
ride_df=ride_df.loc[ride_df['distance_km'] < 100]

In [ ]:
ride_df.reset_index(drop=True,inplace=True)

In [ ]:
s=ride_df.loc[ride_df.distance_km!=0].index.to_list()

In [ ]:
ride_df['hours_range']=pd.cut(ride_df.hour,bins=[-1,3,6,8,11,14,17,21,24],labels=['12:00AM-03:00AM','03:00AM-06:00AM','06:00AM-09:00AM','09:00AM-12:00PM','12:00PM-03:00PM','03:00PM-06:00PM','06:00PM-09:00PM','12:00AM-3:00AM'])

In [ ]:
ride_df['fare_amount_range']=pd.cut(ride_df.fare_amount,bins=[-1,5,20,40,500],labels=['Inexpensive','Affordable','Economical','Expensive'])

In [ ]:
s2=ride_df.groupby(['year','month'])['Trip_ID'].count().values

In [60]:
GROUP_DF=pd.merge(cus_df,ride_df,how='inner',on='Customer_ID').groupby('Customer_ID')

     COLUMN_1 CUSTOMER_ID             NAME  AGE  GENDER CUST_AGE_RANGE
0           0      C13584       John Smith   34    Male          Adult
1           1      C17953    Michael Brown   27    Male          Young
2           2      C51673     James Wilson   29    Male          Young
3           3      C18740     Robert Davis   51    Male        Old age
4           4      C12608     Daniel Clark   26    Male          Young
..        ...         ...              ...  ...     ...            ...
150       150      C49317   Emily Martinez   28  Female          Young
151       151      C37142     Sarah Turner   33  Female          Adult
152       152      C29263  Victoria Foster   26  Female          Young
153       153      C39251  Kimberly Parker   25  Female          Young
154       154      C39317  Ashley Mitchell   32  Female          Adult

[155 rows x 6 columns]

In [ ]:
SPENDING_DATA=pd.DataFrame()

In [ ]:
s1=GROUP_DF['fare_amount'].sum()/GROUP_DF['fare_amount'].count()

In [ ]:
SPENDING_DATA['Customer_ID']=s1.index.values

In [ ]:
SPENDING_DATA['SPENDING_RATIO']=s1.values

In [ ]:
s2=GROUP_DF['fare_amount'].count()

In [ ]:
SPENDING_DATA['SPENDING_GROUP']=pd.cut(SPENDING_DATA['SPENDING_RATIO'],bins=[-1,SPENDING_DATA.SPENDING_RATIO.quantile(0.18),SPENDING_DATA.SPENDING_RATIO.quantile(0.85),SPENDING_DATA.SPENDING_RATIO.quantile(0.95),SPENDING_DATA.SPENDING_RATIO.max()],labels=['Low Spender ','Medium Spender','High Spender','Very High Spender'])

In [ ]:
cus_df=pd.merge(cus_df,SPENDING_DATA,how='outer')

In [ ]:
cus_df.SPENDING_RATIO.fillna(0,inplace=True)

In [ ]:
cus_df.reset_index(drop=True,inplace=True)

In [61]:
cus_df.to_csv('cdg_demo_customer_data_nb.csv',index=False)